grpcAddress=eosfirehose.goldenplatform.com:19300
chain_id=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906

#Port to server websocket connections
port=7788

#minimum block available from firehose/mindreader
firehoseMinBlock=0
mindreaderApi=http://127.0.0.1:9888
grpcInsecure=true #use plaintext grpc vs tls (on local network)